***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			General Stimuli
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	INCLUDE
*******************************************************************************************************************
*******************************************************************************************************************

<include>
/file = "circle_locations.iqx"
/file = "main.iqx"
</include>

*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************

<text cross>
	/ items = ("+")
	/ position = (values.x,values.y)
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",50pt)
</text>

<text catch>
	/ items = ("SPECIAL TRIAL")
	/ position = (values.x,values.y)
	/ color = red
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",50pt)
</text>

<video F1>
/ items = ("GaborGif.gif")
/ size = (5%, 5%)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</video>

<video F2>
/ items = ("GaborGif.gif")
/ size = (5%, 5%)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</video>


<video P1>
/ items = ("GaborGif.gif")
/size = ( 5%, 5%)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</video>


<video P2>
/ items = ("GaborGif.gif")
/size = (5%, 5%)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</video>
